<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <title>Lite Cafe | 扬帆泊云间 星辰尽展辉</title>
        <meta
            name="keywords"
            content="Lite Cafe,LC服务器,Minecraft,我的世界服务器,我的世界"
        />

        <meta
            name="description"
            content="Lite Cafe，一个完全属于玩家的原版生存服务器，我们希望给所有玩家一个香草般的生存体验，打造自己的家园"
        />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/index.css?v=1.1" rel="stylesheet" />
        <script src="assets/js/color-modes.js?v=1.1"></script>
        <style>
            #back-to-top {
                position: fixed;
                bottom: 20px;
                left: 20px;
                transition: opacity 0.3s ease-out;
            }

            #back-to-top:hover {
                opacity: 1;
            }

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                width: 100%;
                height: 3rem;
                background-color: rgba(0, 0, 0, 0.1);
                border: solid rgba(0, 0, 0, 0.15);
                border-width: 1px 0;
                box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
                    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -0.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .btn-bd-primary {
                --bd-violet-bg: #712cf9;
                --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

                --bs-btn-font-weight: 600;
                --bs-btn-color: var(--bs-white);
                --bs-btn-bg: var(--bd-violet-bg);
                --bs-btn-border-color: var(--bd-violet-bg);
                --bs-btn-hover-color: var(--bs-white);
                --bs-btn-hover-bg: #6528e0;
                --bs-btn-hover-border-color: #6528e0;
                --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
                --bs-btn-active-color: var(--bs-btn-hover-color);
                --bs-btn-active-bg: #5a23c8;
                --bs-btn-active-border-color: #5a23c8;
            }

            .bd-mode-toggle {
                z-index: 1500;
            }

            .bd-mode-toggle .dropdown-menu .active .bi {
                display: block !important;
            }
        </style>
    </head>
    <body>
        <nav
            class="navbar navbar-expand-lg bg-body-tertiary fixed-top navbar-origin"
            style="
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            "
            id="navbar"
            data-bs-theme="white"
        >
            <div class="container">
                <a class="navbar-brand" href="#"
                    ><img
                        src="/img/logo-nobg-black.png"
                        id="nav-logo"
                        alt="Logo"
                        width="170"
                        height="auto"
                        class="d-inline-block align-text-top"
                /></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="./"
                                >主页</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                aria-current="page"
                                href="status"
                                >服务状态</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <div class="container py-4 mt-5">
                <div
                    class="p-5 mb-4 bg-body-tertiary rounded-3 full-background"
                    style="
                        background: linear-gradient(
                                rgba(0, 0, 0, 0.2),
                                rgba(0, 0, 0, 0.2)
                            ),
                            url('img/bg/banner.webp');
                    "
                >
                    <div class="container-fluid py-5 text-white">
                        <h1 class="display-5 fw-bold">Lite Cafe 服务器</h1>
                        <p class="col-md-8 fs-4">扬帆泊云间 星辰尽展辉</p>
                        <button
                            class="btn btn-outline-light btn-lg"
                            type="button"
                        >
                            加入我们
                        </button>
                    </div>
                </div>

                <div class="row align-items-md-stretch">
                    <div class="col-md-7 mb-4">
                        <div
                            class="h-100 p-5 rounded-3 full-background"
                            style="
                                background: linear-gradient(
                                        90deg,
                                        rgba(255, 255, 255, 1) 30%,
                                        rgba(255, 255, 255, 0) 100%
                                    ),
                                    url('img/bg/ygg-bg.webp');
                            "
                        >
                            <h2>世界树认证</h2>
                            <p>
                                我们使用自己搭建的Yggdrasill服务器，让大陆地区玩家更加容易进行身份认证。
                                <br />这个通行证是现阶段必备的，你最好注册他。<br />在解决所有玩家的登录认证问题后我们将会转换至正版验证
                            </p>
                            <a
                                class="btn btn-outline-secondary"
                                href="//yggdrasill.lite.cafe"
                                target="_blank"
                            >
                                LC Yggdrasill
                            </a>
                        </div>
                    </div>

                    <div class="col-md-5 mb-4">
                        <div
                            class="h-100 p-5 bg-body-tertiary rounded-3 full-background"
                            style="
                                background-position: left !important;
                                background: linear-gradient(
                                        90deg,
                                        rgba(255, 255, 255, 1) 30%,
                                        rgba(255, 255, 255, 0) 100%
                                    ),
                                    url('img/bg/status.webp');
                            "
                        >
                            <h2>服务状态</h2>
                            <p>
                                当前状态：<span id="status">Loading...</span
                                ><br />
                                当前版本：<span id="version">Loading...</span
                                ><br />
                                当前人数：<span id="online_players">0</span> /
                                <span id="max_players">0</span><br />
                            </p>
                            <a
                                class="btn btn-outline-secondary"
                                href="./status"
                            >
                                服务状态
                            </a>
                        </div>
                    </div>
                </div>

                <footer class="container pt-3 mt-4">
                    <div
                        class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5 mt-5 border-top"
                    >
                        <div class="col mb-3">
                            <a
                                href=""
                                class="d-flex align-items-center mb-3 text-decoration-none"
                            >
                                <img
                                    class="img-fluid footer-logo"
                                    src="img\logo-nobg-black.png"
                                    alt=""
                                />
                            </a>
                            <h5 class="text-center">扬帆泊云间 星辰尽展辉</h5>
                        </div>

                        <div class="col mb-3"></div>

                        <div class="col-6 col-md">
                            <h5>快速访问</h5>
                            <ul class="list-unstyled text-small">
                                <li class="mb-1">
                                    <a
                                        class="link-secondary text-decoration-none"
                                        href="./"
                                        >主页</a
                                    >
                                </li>
                                <li class="mb-1">
                                    <a
                                        class="link-secondary text-decoration-none"
                                        href="/status/"
                                        >服务状态</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="text-center pb-5 text-body-secondary">
                        <small>
                            Copyright © 2023 Lite Cafe. All rights reserved.
                        </small>
                    </div>
                </footer>
            </div>
        </main>

        <div id="back-to-top">
            <a
                class="btn btn-primary fw-bold"
                onclick="document.body.scrollTop = document.documentElement.scrollTop = 0;"
                ><i class="bi bi-arrow-up"></i
            ></a>
        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div
                id="errorToast"
                class="toast bg-blur"
                role="alert"
                aria-live="assertive"
                aria-atomic="true"
                data-bs-autohide="false"
            >
                <div class="toast-header text-bg-danger">
                    <i class="bi bi-mr bi-bug-fill"></i>&ensp;
                    <strong class="me-auto">服务器已离线</strong>
                    <small>现在</small>
                    <button
                        type="button"
                        class="btn-close btn-close-white"
                        data-bs-dismiss="toast"
                        aria-label="Close"
                    ></button>
                </div>
                <div class="toast-body">
                    <p class="my-0">
                        服务器已离线，这可能是计划内的停机，也有可能我们遭遇了一些小问题。
                        <br /><strong
                            >如果你怀疑服务器宕机，请立即上报运维。</strong
                        >
                    </p>
                    <div class="mt-2">
                        <a
                            target="_blank"
                            class="btn btn-sm btn-outline-danger"
                            href="/status"
                        >
                            <i class="bi bi-box-arrow-up-right"></i>问题上报</a
                        >
                        <a
                            target="_blank"
                            class="icon-link icon-link-hover link-secondary mx-2"
                            href="/status"
                        >
                            查看状态页
                            <i class="bi bi-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div
                id="VIToast"
                class="toast bg-blur"
                role="alert"
                aria-live="assertive"
                aria-atomic="true"
                data-bs-autohide="false"
            >
                <div class="toast-header text-bg-success">
                    <i class="bi bi-file-text-fill"></i>&ensp;
                    <strong class="me-auto">Logo & VI 使用手册已上线</strong>
                    <small>现在</small>
                    <button
                        type="button"
                        class="btn-close btn-close-white"
                        data-bs-dismiss="toast"
                        aria-label="Close"
                    ></button>
                </div>
                <div class="toast-body">
                    <p class="my-0">
                        为迎接Lite Cafe 服务器第一周目开服，我们为其制作了全新的
                        Logo 和 VI 手册。
                        <br /><strong
                            >该LOGO版权归Lite
                            Cafe运营团队所有，未经许可不得用于商业用途</strong
                        >
                    </p>
                    <div class="mt-2">
                        <a
                            target="_blank"
                            class="btn btn-sm btn-outline-primary"
                            href="assets\documents\VIGuideBook.pdf"
                        >
                            <i class="bi bi-file-earmark-pdf-fill"></i
                            >&ensp;阅读手册</a
                        >
                        <a
                            target="_blank"
                            class="icon-link icon-link-hover link-secondary mx-2"
                            href="https://www.zcool.com.cn/work/ZNjc0Mjk2MDQ=.html"
                        >
                            站酷展示页
                            <i class="bi bi-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/index.js?v=1.1"></script>

        <script>
            function getPing() {
                let status = document.getElementById("status");
                let version = document.getElementById("version");

                let online_players = document.getElementById("online_players");
                let max_players = document.getElementById("max_players");
                let player_list = document.getElementById("player_list");
                var playerList = "";

                fetch("https://api.lite.cafe/api/getPing")
                    .then((response) => response.json()) // 将响应解析为 JSON
                    .then((data) => {
                        //console.log(data);
                        if (data.code == 1 || data.data == false) {
                            status.innerText = "离线";
                            status.style.color = "#f03752";
                            version.innerText = "null";
                            online_players.innerText = 0;
                            max_players.innerText = 0;
                        } else {
                            data = data.data;
                            status.innerText = "在线";
                            status.style.color = "#20894d";
                            version.innerText = data.version.name;
                            online_players.innerText = data.players.online;
                            max_players.innerText = data.players.max;
                            if (data.players.online > 0) {
                                for (var i = 0; i < data.players.online; i++) {
                                    playerList =
                                        playerList +
                                        "<li>" +
                                        data.players.sample[i].name +
                                        "</li>";
                                }
                                player_list.innerHTML = playerList;
                            }
                        }
                    })
                    .catch((error) => {
                        console.error("Error fetching JSON:", error);
                        errorToast.show();
                        status.innerText = "unknown";
                        people.innerText = "null";
                        gameVersion.innerText = "null";
                        displayPingInfo();
                    });
            }
            getPing();
        </script>
    </body>
</html>
